[aacraidd]
smtp_server = localhost
smtp_port = 25
#smtp_user = None
#smtp_pass = None

mail_subject = RAID Controller Status on myhost
mail_from = raid@example.com
mail_to = root@example.com

sleeptime = 300

